# MQTT Listener
mqtt {
    property_size = 32
    max_packet_size = 1MB
    max_mqueue_len = 2048
    
    listener {
        bind = "0.0.0.0:1883"
    }
}

# HTTP Server for REST API and statistics
http_server {
    port = 8081
    limit_conn = 2
    username = "nano"
    password = "public"
    auth_type = "basic"
}

# Logging
log {
    to = [console]
    level = info
    dir = "/tmp"
    file = "nanomq.log"
}
