# MQTT Listener
mqtt {
    property_size = 32
    max_packet_size = 1MB
    max_mqueue_len = 2048
    
    listener {
        bind = "0.0.0.0:1883"
    }
}

# Logging
log {
    to = [console]
    level = info
    dir = "/tmp"
    file = "nanomq.log"
}
