# Telegraf Configuration for Smart Building MQTT to InfluxDB

[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

# MQTT Consumer - Subscribe to downsampled telemetry topics
[[inputs.mqtt_consumer]]
  servers = ["tcp://nanomq:1883"]
  topics = ["ds_telemetry/#"]
  qos = 1
  client_id = "telegraf-mqtt-consumer"
  data_format = "json"
  name_override = "sensor_telemetry"
  json_string_fields = ["room_id"]
  json_time_key = "timestamp"
  json_time_format = "2006-01-02T15:04:05.999Z07:00"
  tag_keys = ["room_id"]

# InfluxDB v2 Output
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "smart-building-token-2026"
  organization = "smart-building"
  bucket = "sensor_data"
  timeout = "5s"
